<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            background-image: url(https://wallpapercave.com/wp/wp5865057.png);
            background-size: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            
        }
        .quadro{
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin: 20px;
            display: inline-block;
            border: 3px solid black;
            border-radius: 20px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.404);
        }
        .quadro#q1{
            background-image: url(imagens/wallpaper002.jpg);
        }
    </style>
</head>
<body>
    <main>
        <div id="q1" class="quadro"></div>
        <div id="q2" class="quadro"></div>
        <div id="q3" class="quadro"></div>
        <div id="q4" class="quadro"></div>
    </main>
</body>
</html>