<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagen De Fundo</title>

    
    <style>
    body{
        background-image: url(imagens/wallpaper002.jpg);
        background-size: 100%;
    }
    div.quadrado{
            width: 300px;
            height: 300px;
            border: 3px solid black;
            display: inline-block;
            background-color: red;
            border-radius: 10px;
        }
        div#q1{
background-color:aqua ;
        }
        div#q2{
            background-image: linear-gradient(to right,red,yellow);
        }
        div#q3{
background-image: url(imagens/wallpaper002.jpg);
        }
    </style>
</head>
<body>
    <main>
<div class="quadrado" id="q1"></div>
<div class="quadrado" id="q2"></div>
<div class="quadrado" id="q3"></div>
    </main>
</body>
</html>