<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jvxx</title>

    <style>
        caption{
            background-color: rgb(46, 46, 46);
            padding: 10px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif0;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            border-radius: 30px;
        }
        thead{
            background-color: gray;
        }
        tfoot{
            height: 2em;
            background-color: rgb(237, 237, 237);
        }
        td,th{
            border: 1px solid black;
            padding: 5px;
        }td:hover,th:hover{
            background-color: rgb(36, 36, 36);
            color: white;
            transition-duration: 0.1s;
        }
        .num{
            text-align: right;
        }
        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }
        thead tr th{
            position: sticky;
            background-color: gray;
            top: -1px;
        }
 </style>       

</head>
<body>
   <main>
   <table>
   <caption>unidades</caption>
<thead>
    <tr><th scope="col">Unidade Federativa</th><th scope="col">População</th></tr>
</thead>
<tbody>
    <tr><td>Acre</td> <td class="num">795 145</td></tr>
    <tr><td>Alagoas</td> <td class="num">3 327 551</td></tr>
    <tr><td>Amapá</td> <td class="num">756 500</td></tr>
    <tr><td>Amazonas</td> <td class="num">3 893 763</td></tr>
    <tr><td>Bahia</td> <td class="num">15 150 143</td></tr>
    <tr><td>Ceará</td> <td class="num">8 867 448</td></tr>
</tbody>
<tfoot> <th scope="row">Total</th> <td class="num">???</td></tfoot>
   </table>

   <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum aspernatur cupiditate praesentium rerum aperiam repellat molestias exercitationem veniam saepe et labore, itaque illum explicabo assumenda quaerat minima natus unde porro! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, quia laborum? Quia, ducimus? Reprehenderit cumque minima ab dicta rem eum dignissimos, fugiat suscipit culpa! Omnis laborum cupiditate nam perspiciatis sapiente? Lorem ipsum dolor, sit amet consectetur adipisicing elit. At beatae unde veritatis id sint, ratione fugit a rerum tempora minus corporis molestias architecto ex nesciunt non quaerat nisi quidem voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum assumenda beatae, vitae culpa quis quisquam debitis repellat delectus laboriosam ducimus tempore aliquid quaerat illum sit labore. Maxime, facilis enim.</h1>
   </main>
</body>
</html>